.text-animate {
    display: inline-block;
    opacity: 0;
    animation: bounceIn 1s ease forwards;
    min-width: 10px;
}

.text-animate-hover {
    min-width: 10px;
    display: inline-block;
    animation-fill-mode: both;

    &:hover {
        animation: rubberBand 1s;
        color: #ffd700;
    }
}


@for $i from 1 through 100 {
    .text-animate._#{$i} {
        animation-delay: #{($i - 1) * 0.1}s; 
    }
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }
    50% {
        opacity: 0.5;
        transform: scale(1.1);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}
